{
  "slug": "open-city-template",
  "name": "Open City Template",
  "description": "MIT licensed PowerPoint city template sample imported from burkeholland/powerpoints for official template compatibility testing.",
  "category_slug": "open-source-samples",
  "category_name": "Open Source Samples",
  "category_sort_order": 95,
  "status": "active",
  "tags": ["open-source", "mit", "sample", "city"],
  "source_file": "source.pptx",
  "thumbnail_file": "thumbnail.png",
  "template_file": "template.json"
}
